{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "brutessh",
        "CSEC",
        "depthscanner",
        "foodnstuff",
        "ftpcrack",
        "httpworm",
        "relaysmtp",
        "sqlinject",
        "tprint"
    ]
}
